demjson==2.2.4
Django==1.9.5
django-braces==1.8.1
django-bulk-update==1.1.10
django-cors-headers==1.1.0
django-crispy-forms==1.6.0
django-enumfields==0.8.2
django-oauth-toolkit==0.10.0
django-storages==1.4.1
djangorestframework==3.3.3
dnspython==1.15.0
docutils==0.12
drf-extensions==0.2.8
enum34==1.1.6
gdata==2.0.18
google-api-python-client==1.5.5
httplib2==0.9.2
oauth2client==4.0.0
oauthlib==1.0.3
pep8==1.7.0
Pillow==3.2.0
pyasn1==0.1.9
pyasn1-modules==0.0.8
reportlab==3.3.0
rsa==3.4.2
six==1.10.0
uritemplate==3.0.0
virtualenv==15.0.1
xlwt==1.0.0